EXPO_PUBLIC_SUPABASE_URL=https://kyvmciwwzabjdttsolvj.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dm1jaXd3emFiamR0dHNvbHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MDMwMjEsImV4cCI6MjA1OTA3OTAyMX0.zwZdId86pMV0qosGxi7vpxQmWotEKhFpcazltwBCu8U
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCrtCltkirkJwBU60WXXCMJuSH6QGhM8wY
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_HWuWbJyQCOkxNNftdYVaNCdFjap